views/chat.jade
extends layout

block append header
  script(type='text/javascript', src='/javascripts/chat.js')

block content
  .container
    #header
      p.text-center Group Name
      a.btn2.btn-leave(href='', title='Leave Group') Leave Group
      a.btn2.btn-back(href='index.html', title='Back') Back
    //
       /#header 
    #content
    form#form
      a.btn3(href='') a
      a.btn3(href='') b
      input#msg(type='text')
      input.btn3.btn-send(type='submit', value='Send')
    //
       /#form 
  //
     /.container 

views/chat.html
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chat</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet/less" type="text/css" href="css/style.less" />
	<script src="js/jquery-1.9.1.js" type="text/javascript"></script>
	<script src="js/less.js" type="text/javascript"></script>
</head>
<body>
	<div class="container">
		<div id="header">
			<p class="text-center">Group Name</p>
			<a href="" title="Leave Group" class="btn2 btn-leave">Leave Group</a>
			<a href="index.html" title="Back" class="btn2 btn-back">Back</a>
		</div><!-- /#header -->
		<div id="content">
			<div class="chat">
				<div class="left">
					<img src="http://lorempixel.com/50/50" class="avatar" alt="">
					<div class="text">
						<p class="name">Client 1</p>
						<p class="bubble">Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! </p>
						<p class="time">6:37 PM</p>
					</div><!-- /.text -->
				</div><!-- /.left -->
			</div><!-- /.chat -->
			<div class="chat">
				<div class="right">
					<div class="text">
						<p class="bubble">Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! </p>
						<p class="time">6:37 PM</p>
					</div><!-- /.text -->
				</div><!-- /.right -->
			</div><!-- /.chat -->
			<div class="chat">
				<div class="right">
					<div class="text">
						<p class="bubble">Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! </p>
						<p class="time">6:37 PM</p>
					</div><!-- /.text -->
				</div><!-- /.right -->
			</div><!-- /.chat -->
			<div class="chat">
				<div class="right">
					<div class="text">
						<p class="bubble">Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! </p>
						<p class="time">6:37 PM</p>
					</div><!-- /.text -->
				</div><!-- /.right -->
			</div><!-- /.chat -->
			<div class="chat">
				<div class="right">
					<div class="text">
						<p class="bubble">Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! </p>
						<p class="time">6:37 PM</p>
					</div><!-- /.text -->
				</div><!-- /.right -->
			</div><!-- /.chat -->
			<div class="chat">
				<div class="left">
					<img src="http://lorempixel.com/50/50" class="avatar" alt="">
					<div class="text">
						<p class="name">Client 1</p>
						<p class="bubble">Hello World!</p>
						<p class="time">6:37 PM</p>
					</div><!-- /.text -->
				</div><!-- /.left -->
			</div><!-- /.chat -->
			<div class="chat">
				<div class="left">
					<img src="http://lorempixel.com/50/50" class="avatar" alt="">
					<div class="text">
						<p class="name">Client 1</p>
						<p class="bubble">Hello World!</p>
						<p class="time">6:37 PM</p>
					</div><!-- /.text -->
				</div><!-- /.left -->
			</div><!-- /.chat -->
		</div><!-- /#content -->
		<div id="form">
			<a href="" class="btn3">a</a>
			<a href="" class="btn3">b</a>
			<input type="text" id="msg">
			<input type="submit" value="Send" class="btn3 btn-send">
		</div><!-- /#form -->
	</div><!-- /.container -->
</body>
</html>
